<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convocatoria</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/lmmonocaps10-regular.css" type="text/css" charset="utf-8" />
</head>

<body>

	<header>
    <h2></h2>
		<nav>
			<li><a href="index.html">Español</a></li>
			<li><a href="#"><strong>English</strong></a></li>
		</nav>
	</header>
	<section class="antihero">
		<div class="background-image" style="background-image: url(assets/img/internet_drone_wars.jpg);"></div>
		<h1>Internet: Disputed Territory</h1>
		<h3>San Cristobal de las Casas, Chiapas México</h3>
    <h3>Guadalupe Victoria 41, Barrio de la Merced</h3>
    <h3>14 de Octubre 2016 - 12hrs a 19hrs</h3>
    <p>An exchange of knowledge about the future of internet in rural communities from an anti-capitalist perspective. We invite community organizing projects,  techies, media collectives and other social projects to talk about the implications of the race that some corporations have begun to expand the Internet to villages far away from urban centers.</p>
	</section>
	<section class="antihero">
    <div class="background-image" style="background-image: url(assets/img/sierramadre.jpg);"></div>
    <h3>Context</h3>
    <p>In Mexico there are remote rural communities that have seen themselves isolated from basic infrastructure and telecommunications projects because of the geographical characteristics of their territories . Those conditions that once helped stop the advance of colonialist practices, might no longer be an obstacle for communities to have access to broadband internet.</p>
    <p>Meanwhile, there are some projects focused on the development of rural telecommunications networks operated and controlled by the communities themselves, seeking to bring telecommunication services to communities ignored  by large companies because they do not represent an investment that generates a significant profit.</p>
    <p>These social projects could now be affected by companies like Facebook and Google who have begun to fund major research and development projects dedicated to providing internet infrastructure in rural areas. These companies know that the only thing preventing them from reaching another billion users is the lack of access to the Internet and they are using their industry domination disguised as altruism to advance the adoption of their services in these territories.</p>
	</section>

<section class="bad-work">
  <ul class="grid">
    <li class="small" style="background-image: url(assets/img/conejos.jpg);"></li>
    <li class="large" style="background-image: url(assets/img/balloon_internet.jpg);"></li>
    <li class="large" style="background-image: url(assets/img/balloon_crane.jpg);"></li>
    <li class="small" style="background-image: url(assets/img/drone_not_like.jpg);"></li>
  </div>
</section>


	<section class="questions">
    <h3 class="title">Questions we ask:</h3>
		<ul class="grid">
			<li>
				<i class="fa fa-question"></i>
				<p>What are the social and political implications of this adoption once these communities have access to the internet?</p>
        <i class="fa fa-hand-rock-o"></i>
				<p>The areas where these corporations seek to expand their influence are also the heart of the social movements in resistance to the invasion of extractive industries. Will  Facebook, Google and other services financed by large scale mining of personal data and advertising receive the same resistance?</p>
			</li>
			<li>
				<i class="fa fa-globe"></i>
				<p>Who benefits when rural communities, often enclaves for the preservation of excluded languages and cultures , are connected to global internet services?</p>
        <i class="fa fa-bullhorn"></i>
        <p>What can we learn from the history of free/community/autonomous communication projects in rural areas?</p>
			</li>
      <li>
        <i class="fa fa-star-half-full"></i>
				<p>How can the experiences of autonomous, collective, radical server projects and community networks promote another vision of what the communications infrastructure in rural networks could be?</p>
        <i class="fa fa-group"></i>
        <p>What can autonomous/free/community technical projects that struggle with sustainability, learn from local strategies for sharing work and resources?</p>
      </li>
		</div>
  </section>

	<section class="call">
		<h3 class="title">Call:</h3>
    <p class="sub">This is an open call to everyone.</p>
		<p>We want to invite communities and organizations, especially those who live and work in rural communities to join this meeting. The questions raised by this call are not unique, the meeting is open so that participants can add new questions, themes and concerns.</p>
    <p>We, the convening organizations, participate in movements that have struggled for years to maintain autonomous spaces in internet. We extend this invitation because of our growing concern that the domination and control over the internet by these companies in rural areas is something that will affect everyone.</p>
    <p>We do not pretend to have the answers and we want to listen to ideas from everyone who is interested in analyzing the impact of a proprietary internet infrastructure. We ask for your support to share this invitation with those who can benefit from this information and whose vision and experience can help us advance the collective work for a common internet.</p>
	</section>

	<section class="contact">
    <h3 class="title">Program, Location, Schedule</h3>
    <p>Visita el siguiente documento de edición colaborativo para ver los avances del programa</p>
    <p>The program is being updated daily with new oinformation. Visit the following collaborative editing document to see current progress.</p>
    <p><a href="https://pad.riseup.net/p/internet-territorio-en-disputa">https://pad.riseup.net/p/internet-territorio-en-disputa</a></p>
    <table class="gridtable">
      <tr> <th>Hora</th><th>Actividad</th></tr>
<tr> <td>12:00</td><td>Presentación del evento</td></tr>
<tr> <td>12:30</td><td>Una red de distribución de contenidos libres para los medios independientes en comunidades indígenas remotas en Nunavut (Región Artica)</td></tr>
<tr> <td>14:00</td><td>Descanso</td></tr>
<tr> <td>15:00</td><td>Internet: Territorio en disputa (Mesas de discusión)</td></tr>
<tr> <td>16:00</td><td>Guifi.net, red inalámbrica popular en Cataluña, España.</td></tr>
<tr> <td>17:00</td><td>¿Un internet centralizado?</td></tr>
<tr> <td>17:30</td><td>El último vuelo del Osiris - Algunas experiencias montando redes con routers liberados</td></tr>
<tr> <td>18:00</td><td>Escaping the internet.org walled garden.</td></tr>
<tr> <td>18:30</td><td>Discusion on how to continue the discourse on the need for community run/owned infrastructure (en inglés con traducción al español)</td></tr>
    </table>
    <p>
		<h3 class="title">Contact</h3>
		<p>To  receive more information about the event please subscribe to the following mailing list.</p>
		<form>
			<a href="http://listas.espora.org/mailman/listinfo/internet.territorio.en.disputa" class="btn">subscribe to the list</a>
		</form>
	</section>

	<footer>
    <h3>In solidarity:</h3>
		<ul class="grid">
			<li><p><a href="https://espora.org"><img src="assets/img/espora_logo.png" height="80px"></a><p></li>
      <li><p><a href="https://sursiendo.com"><img src="assets/img/sursiendo_logo.png" height="80px"></a><p></li>
      <li><p><a href="https://cronopios.org">cronopios.org</a></p></li>
    </ul>
	</footer>

</body>
</html>
