<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convocatoria</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/lmmonocaps10-regular.css" type="text/css" charset="utf-8" />
</head>

<body>

	<header>
    <h2></h2>
		<nav>
			<li><a href="#"><strong>Español</strong></a></li>
			<li><a href="english.html">English</a></li>
		</nav>
	</header>
	<section class="antihero">
		<div class="background-image" style="background-image: url(assets/img/internet_drone_wars.jpg);"></div>
		<h1>Internet: Territorio en disputa</h1>
		<h3>San Cristobal de las Casas, Chiapas México</h3>
    <h3>Guadalupe Victoria 41, Barrio de la Merced</h3>
		<h3>14 de Octubre 2016 - 12hrs a 19hrs</h3>
    <p>Un intercambio de saberes sobre el futuro de internet en comunidades rurales desde una perspectiva anti-capitalista. Convocamos a proyectos de organización comunitarias, técnicos, colectivos de comunicación y sociales a dialogar en torno a las implicaciones de la competencia que han iniciado algunas corporaciones para expandir el internet a poblados que se encuentran apartados de los centros urbanos.</p>
	</section>
	<section class="antihero">
    <div class="background-image" style="background-image: url(assets/img/sierramadre.jpg);"></div>
    <h3>Contexto</h3>
    <p>En México existen comunidades rurales remotas, que se han visto aisladas de proyectos de infraestructura y telecomunicaciones básicas por las características geográficas de sus territorios. Esa lejanía que en algún momento frenó el avance de prácticas colonialistas, puede ya no representar un obstáculo para que las comunidades tengan acceso al internet de banda ancha.</p>
    <p>A la par, existen algunos proyectos enfocados en el desarrollo de redes de telecomunicaciones rurales operados y controlados por la misma comunidad, que buscan acercar servicios de telecomunicaciones a las comunidades ignoradas por no representar una inversión que genere un lucro significativo a las grandes empresas.</p>
    <p>Estos proyectos sociales ahora podrían verse afectados por empresas como Facebook y Google quienes han comenzado a financiar grandes proyectos de investigación y desarrollo dedicados a proveer infraestructura de internet en zonas rurales. Estas empresas saben que lo único que les impide llegar a otros mil millones de usuarios es la falta de acceso al internet y utilizan su dominio - disfrazado de altruismo- para avanzar la adopción de sus servicios en estos territorios.</p>
	</section>

<section class="bad-work">
  <ul class="grid">
    <li class="small" style="background-image: url(assets/img/conejos.jpg);"></li>
    <li class="large" style="background-image: url(assets/img/balloon_internet.jpg);"></li>
    <li class="large" style="background-image: url(assets/img/balloon_crane.jpg);"></li>
    <li class="small" style="background-image: url(assets/img/drone_not_like.jpg);"></li>
  </div>
</section>


	<section class="questions">
    <h3 class="title">Preguntamos:</h3>
		<ul class="grid">
			<li>
				<i class="fa fa-question"></i>
				<p>¿Cuáles pueden ser las implicaciones sociales y políticas de esta adopción una vez que las comunidades tengan acceso a internet?</p>
        <i class="fa fa-hand-rock-o"></i>
				<p>Los territorios donde estas corporaciones pretenden extender su influencia son también el corazón de los movimientos sociales en resistencia a la invasión de las industrias extractivas. ¿Recibirán la misma resistencia Facebook, Google y otros servicios financiados con la minería masiva de datos personales y la publicidad?</p>
			</li>
			<li>
				<i class="fa fa-globe"></i>
				<p>¿Quiénes se benefician cuando las comunidades rurales , frecuentemente enclaves para la preservación de lenguas y culturas excluidas- sean conectadas a los servicios de internet globales?</p>
        <i class="fa fa-bullhorn"></i>
        <p>¿Qué lecturas podemos hacer de la historia de lucha de los proyectos de comunicación libres/comunitarios/autónomos en zonas rurales?</p>
			</li>
      <li>
        <i class="fa fa-star-half-full"></i>
				<p>¿Cómo pueden las experiencias de los servidores autónomos, colectivos, radicales y redes comunitarias fomentar otra visión de lo que las infraestructuras de comunicaciones en redes rurales podrían ser?</p>
        <i class="fa fa-group"></i>
        <p>¿Qué pueden aprender los proyectos técnicos autónomos/libres/comunitarios que luchan por ser sustentables, de las estrategias locales para compartir el trabajo y los recursos?</p>
      </li>
		</div>
  </section>

	<section class="call">
		<h3 class="title">Convocatoria:</h3>
    <p class="sub">Esta es una convocatoria abierta a todos y todas.</p>
		<p>Queremos invitar a comunidades y organizaciones a sumarse a este encuentro, especialmente a los que viven y trabajan en comunidades rurales. Los cuestionamientos que plantea esta convocatoria no son únicos, el encuentro es abierto para que las y los participantes sumemos nuevas preguntas, temas e inquietudes.</p>
    <p>Las organizaciones que convocamos formamos parte de movimientos que han luchado durante años para mantener espacios autónomos en internet y convocamos a partir de la creciente preocupación de cómo el dominio y control sobre internet por parte de estas empresas en las zonas rurales es algo que nos afectaría a todos y todas.</p>
    <p>No pretendemos tener respuestas únicas y por eso queremos escuchar las ideas de todas las personas interesadas en analizar el impacto de una infraestructura de internet de dominio privado. Pedimos su apoyo para hacer llegar este llamado a quienes puedan beneficiarse de esta información y cuya visión y experiencia nos pueda ayudar a avanzar en el trabajo colectivo por un internet común.</p>
	</section>

	<section class="contact">
    <h3 class="title">Programa, Sede, Horarios</h3>
    <p>El programa está siendo actualizado diario con nueva información. Visita el siguiente documento de edición colaborativa para ver los avances del programa</p>
    <p><a href="https://pad.riseup.net/p/internet-territorio-en-disputa">https://pad.riseup.net/p/internet-territorio-en-disputa</a></p>
    <table class="gridtable">
      <tr> <th>Hora</th><th>Actividad</th></tr>
<tr> <td>12:00</td><td>Presentación del evento</td></tr>
<tr> <td>12:30</td><td>Una red de distribución de contenidos libres para los medios independientes en comunidades indígenas remotas en Nunavut (Región Artica)</td></tr>
<tr> <td>14:00</td><td>Descanso</td></tr>
<tr> <td>15:00</td><td>Internet: Territorio en disputa (Mesas de discusión)</td></tr>
<tr> <td>16:00</td><td>Guifi.net, red inalámbrica popular en Cataluña, España.</td></tr>
<tr> <td>17:00</td><td>¿Un internet centralizado?</td></tr>
<tr> <td>17:30</td><td>El último vuelo del Osiris - Algunas experiencias montando redes con routers liberados</td></tr>
<tr> <td>18:00</td><td>Escaping the internet.org walled garden.</td></tr>
<tr> <td>18:30</td><td>Discusion on how to continue the discourse on the need for community run/owned infrastructure (en inglés con traducción al español)</td></tr>
    </table>
    <p>
		<h3 class="title">Contacto</h3>
		<p>Si desea recibir información actualizada sobre el evento favor de suscribirse a la siguiente lista de correo.</p>
		<form>
			<a href="http://listas.espora.org/mailman/listinfo/internet.territorio.en.disputa" class="btn">suscribe a la lista</a>
		</form>
	</section>

	<footer>
    <h3>En solidariad:</h3>
		<ul class="grid">
			<li><p><a href="https://espora.org"><img src="assets/img/espora_logo.png" height="80px"></a><p></li>
      <li><p><a href="https://sursiendo.com"><img src="assets/img/sursiendo_logo.png" height="80px"></a><p></li>
      <li><p><a href="https://cronopios.org">cronopios.org</a></p></li>
    </ul>
	</footer>

</body>
</html>
